<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .guided-download-wrapper {
            position: relative;
            max-width: 768px;
            margin: 0 auto;
            text-align: center;
            border-radius: 5px;
            height: 100vh;
        }

        .guided-download-inner {
            background-color: #f5f5f5;
            height: 100%;
        }

        .guided-top {
            display: flex;
            height: 50%;
            background-image: linear-gradient(to right, rgba(241, 245, 249, 1) 0%, transparent);
        }


        .guided-top .guided-top-right {
            flex: 1 1 40%;
            height: 100%;

        }

        .guided-top-right-gradient {
            height: 100%;

        }

        .guided-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            height: 60%;
            width: 100%;
        }

        .guided-bottom .guided-bottom-left {
            flex: 1 1 70%;
            height: 100%;
            background-color: #fff;
            border-radius: 15px 22px 0 0;
        }

        .guided-bottom .guided-bottom-right {
            position: relative;
            flex: 1 1 30%;

        }

        .guided-bottom-right-inner {
            width: 100%;
            height: 100%;
            margin-top: 46px;
            background-color: #fff;
        }

        .guided-bottom-right svg {
            position: absolute;
            left: -7px;
            top: 13px;
            width: 50px;
            height: 35px;
        }

        .guided-top-right-img img {
            max-width: 100%;
            object-fit: cover;
        }

        .guided-top-right-img {
            margin-top: 30px;
        }

        .download-btn-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .download-btn-wrapper .download-btn {
            text-align: center;
            width: 80vw;
        }

        .download-btn {
            border-radius: 7px;
            border: none;
            background: rgba(0, 180, 253, 0.8);
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 13px;
            width: 10em;
            padding: 1em;
            transition: all 0.4s;
            cursor: pointer;
        }

        .download-btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .download-btn span:after {
            content: 'for free';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.7s;
        }

        .download-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .download-tip-text {
            padding: 15px 16px 50px 16px;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        ::selection {
            background: #1875FF;
        }

        .download-tip {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            ;
            padding: 0 25px;

            gap: 16px;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.4s, z-index 0.4s;
        }

        .download-tip.show {
            display: flex;
            opacity: 1;
            z-index: 9;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .download-tip-inner {
            font-size: 14px;
            color: #1875FF;
            font-weight: 500;
            line-height: 22px;
        }

        .click-copy .download-btn {
            width: fit-content;
            padding: 3px 6px;
        }

        .download-tip-close-copy {
            display: flex;
            gap: 5px;
        }

        .link-url {
            font-size: 14px;
            color: #1875FF;
            font-weight: 500;
            line-height: 22px;
        }

        .download-tip-img {
            position: absolute;
            right: 6px;
            top: 10px;
        }

        .download-tip-img img {
            width: 44px;
        }

        .tooltip {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.3em 0.6em;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            background: #fff;
            z-index: -1;
            border-radius: 8px;
            scale: 0;
            transform-origin: 0 0;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 16px;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        }

        .click-copy {
            position: relative;
        }

        .tooltip::before {
            position: absolute;
            content: "";
            height: 0.6em;
            width: 0.6em;
            top: -0.2em;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            background: #fff;
        }

        .click-copy.active .tooltip {
            top: 35px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            scale: 1;
            animation: shake 0.5s ease-in-out both;
            color: #1875FF;
            z-index: 10;
            width: max-content;
            font-size: 14px;
            line-height: 22px;
        }

        @keyframes shake {
            0% {
                rotate: 0;
            }

            25% {
                rotate: 7deg;
            }

            50% {
                rotate: -7deg;
            }

            75% {
                rotate: 1deg;
            }

            100% {
                rotate: 0;
            }
        }

        @media screen and (max-width: 576px) {
            .guided-top .guided-top-right {
                flex: 1 1 55%;
                height: 100%;

            }

        }

        @media screen and (max-width: 500px) {
            .guided-top .guided-top-right {
                flex: 1 1 80%;
                height: 100%;

            }
        }
    </style>
</head>

<body>
    <div class="guided-download-wrapper">
        <div class="guided-download-inner">
            <div class="download-tip">
                <div class="download-tip-text">
                    <div class="download-tip-inner">
                        如需下载，请在菜单中选择在浏览器中打开，以完成下载。或复制以下链接到浏览器中打开下载！
                    </div>
                    <div class="download-tip-close-copy">
                        <span class="link-url">www.will-nice.com</span>
                        <div class="click-copy">
                            <div class="download-btn" style="vertical-align:middle">
                                <div class="tooltip">复制成功</div>
                                <span>复制</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-tip-img">
                    <img src="./tip.png" alt="">
                </div>
            </div>
            <div class="guided-top">
                <!-- <div class="guided-top-left">

                </div> -->
                <div class="guided-top-right">
                    <div class="guided-top-right-img">
                        <img src="./全屏滚动/8.png" alt="">
                    </div>
                </div>
            </div>
            <div class="guided-bottom">
                <div class="guided-bottom-left">

                </div>
                <div class="guided-bottom-right">
                    <div class="guided-bottom-right-inner">

                    </div>
                    <svg class="irregularity-svg_2wsHF dark-svg_1BXDY" width=".27rem" height=".21rem"
                        viewBox="0 0 82 63" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="WISE" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="画板" transform="translate(-1287.000000, -1033.000000)" fill="#fff">
                                <path
                                    d="M1292.02223,1030.87588 C1297.17471,1047.5058 1302.55172,1057.8239 1309.6742,1066.47108 C1316.79668,1075.11826 1325.48797,1081.52431 1335.85569,1085.76856 C1346.13702,1089.97745 1357.47993,1092.06043 1374.64646,1092.09485 L1292.00001,1092.09492 L1292,1030.804 L1292.02223,1030.87588 Z"
                                    id="形状结合"></path>
                            </g>
                        </g>
                    </svg>

                </div>
                <div class="download-btn-wrapper">
                    <div class="download-btn" style="vertical-align:middle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(255, 255, 255, 0.8);">
                            <path
                                d="M19.665 16.811a10.316 10.316 0 0 1-1.021 1.837c-.537.767-.978 1.297-1.316 1.592-.525.482-1.089.73-1.692.744-.432 0-.954-.123-1.562-.373-.61-.249-1.17-.371-1.683-.371-.537 0-1.113.122-1.73.371-.616.25-1.114.381-1.495.393-.577.025-1.154-.229-1.729-.764-.367-.32-.826-.87-1.377-1.648-.59-.829-1.075-1.794-1.455-2.891-.407-1.187-.611-2.335-.611-3.447 0-1.273.275-2.372.826-3.292a4.857 4.857 0 0 1 1.73-1.751 4.65 4.65 0 0 1 2.34-.662c.46 0 1.063.142 1.81.422s1.227.422 1.436.422c.158 0 .689-.167 1.593-.498.853-.307 1.573-.434 2.163-.384 1.6.129 2.801.759 3.6 1.895-1.43.867-2.137 2.08-2.123 3.637.012 1.213.453 2.222 1.317 3.023a4.33 4.33 0 0 0 1.315.863c-.106.307-.218.6-.336.882zM15.998 2.38c0 .95-.348 1.838-1.039 2.659-.836.976-1.846 1.541-2.941 1.452a2.955 2.955 0 0 1-.021-.36c0-.913.396-1.889 1.103-2.688.352-.404.8-.741 1.343-1.009.542-.264 1.054-.41 1.536-.435.013.128.019.255.019.381z">
                            </path>
                        </svg>
                        <span>立即下载</span>
                    </div>
                    <div class="download-btn" style="vertical-align:middle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(255, 255, 255, 0.8);">
                            <path
                                d="M18.344 8.71c-.707 0-1.279.572-1.279 1.278v4.53a1.278 1.278 0 1 0 2.558 0v-4.53c0-.706-.572-1.278-1.279-1.278zm-12.688 0c-.707 0-1.279.572-1.279 1.278v4.53a1.278 1.278 0 1 0 2.558 0v-4.53A1.277 1.277 0 0 0 5.656 8.71zm8.889-3.809.768-1.388a.343.343 0 0 0-.133-.47.344.344 0 0 0-.471.135l-.789 1.42c-.588-.235-1.236-.368-1.92-.368s-1.332.132-1.92.367l-.789-1.418a.344.344 0 0 0-.471-.135.345.345 0 0 0-.133.47l.768 1.388C8.072 5.69 7.148 7.099 7.148 8.71c0 .011 0 .021.002.034-.002.006-.002.013-.002.019v.001h9.703V8.71c.001-1.611-.923-3.019-2.306-3.809zM9.76 6.869a.346.346 0 1 1 .005-.693.346.346 0 0 1-.005.693zm4.48 0a.347.347 0 0 1 0-.692.346.346 0 0 1 0 .692zM7.148 16.12c0 .646.525 1.171 1.174 1.171h.586v2.401a1.279 1.279 0 0 0 2.558 0v-2.401h1.066v2.401c0 .707.572 1.278 1.277 1.278.709 0 1.281-.571 1.281-1.278v-2.401h.586c.648 0 1.174-.524 1.174-1.171V9.028H7.148v7.092z">
                            </path>
                        </svg>
                        <span>立即下载</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        let downloadBtn = document.querySelectorAll('.download-btn-wrapper .download-btn');
        let linkUrl = document.querySelector('.link-url');
        let downloadTip = document.querySelector('.download-tip');
        let clickCopy = document.querySelector('.click-copy');
        //判断是否是在微信环境
        function isWechat() {
            return /MicroMessenger/i.test(navigator.userAgent);
        }

        //判断是否是微信环境
        if (isWechat()) {
            document.querySelector('.guided-download-wrapper').style.height = window.innerHeight - 64 + 'px';
            console.log(window.innerHeight - 64 + 'px')
            downloadBtn[0].addEventListener('click', function () {
                console.log('点击了下载按钮');
                downloadTip.classList.add('show');
            });
            clickCopy.addEventListener('click', function () {
                console.log('点击了复制按钮', linkUrl.textContent);
                // 复制链接到剪贴板
                let range = document.createRange();
                range.selectNode(linkUrl);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
                clickCopy.classList.add('active')
                setTimeout(function () {
                    downloadTip.classList.remove('show');
                    clickCopy.classList.remove('active');
                }, 2000);
            })
        }

    </script>
</body>

</html>